[33mcommit c5967d33bcbf25c0ab9a887150190d313d9a2657[m
Author: Saonela <777skumbre@gmail.com>
Date:   Sat May 7 18:58:26 2016 +0200

    darg task v1

[33mcommit c503956763a5cf5d027f136d1f0f48bbe0fe9a11[m
Author: Saonela <777skumbre@gmail.com>
Date:   Thu May 5 12:29:18 2016 +0200

    drag task

[33mcommit c43b81c00bb90dcb7646adcec284cd0be49ecd57[m
Author: Saonela <777skumbre@gmail.com>
Date:   Tue May 3 21:05:19 2016 +0200

    show boards optimized

[33mcommit bcb5cf58f56ecbe54767ba45203835c097670236[m
Author: Saonela <777skumbre@gmail.com>
Date:   Tue May 3 20:53:18 2016 +0200

    show boards

[33mcommit 74384109bd26d3aa455180a964da46e20ff79c81[m
Merge: ffc9753 690cbb9
Author: Klaudijus <Saonela@users.noreply.github.com>
Date:   Tue May 3 18:11:20 2016 +0200

    Merge pull request #2 from nitesuit/manage_tasks
    
    Manage tasks

[33mcommit 690cbb9674ecd0833631ad13143c4665ec6adecb[m
Author: Saonela <777skumbre@gmail.com>
Date:   Tue May 3 18:02:59 2016 +0200

    edit task backend

[33mcommit 6b34cab9e6e75c970cfee5bad14cb8ddd1ecfba9[m
Author: Saonela <777skumbre@gmail.com>
Date:   Tue May 3 17:11:04 2016 +0200

    edit task frontend

[33mcommit c259564095b45afae5cc576945fdf933daa70b8e[m
Author: Saonela <777skumbre@gmail.com>
Date:   Tue May 3 01:31:55 2016 +0200

    delete task

[33mcommit 9704f3c59ab8764470f620976dbf6bd307a453e0[m
Author: Saonela <777skumbre@gmail.com>
Date:   Mon May 2 16:36:10 2016 +0200

    Add task

[33mcommit 5f7f26ebe509a28a6a8b3efad6a0ac31e7a24d0a[m
Author: Saonela <777skumbre@gmail.com>
Date:   Wed Apr 27 18:38:14 2016 +0200

    create task

[33mcommit ffc975340add046dcf21ad408aae389a92c731c3[m
Merge: e4109bc 489e2b6
Author: Klaudijus <Saonela@users.noreply.github.com>
Date:   Wed Apr 27 00:58:25 2016 +0200

    Merge pull request #1 from nitesuit/display_tasks
    
    Display tasks

[33mcommit 489e2b6bafcdb44f676e6071e2ecaa4e64eaea82[m
Merge: fa87b19 e4109bc
Author: Saonela <777skumbre@gmail.com>
Date:   Wed Apr 27 00:54:04 2016 +0200

    Merge branch 'master' into display_tasks

[33mcommit fa87b19265712e50f563d7a9caa60683de8499b6[m
Author: Saonela <777skumbre@gmail.com>
Date:   Wed Apr 27 00:54:02 2016 +0200

    merge with master

[33mcommit a72e602c228234a25e99f6f3432d8fa8332b3851[m
Author: Saonela <777skumbre@gmail.com>
Date:   Wed Apr 27 00:45:45 2016 +0200

    Full task description/ filter by project

[33mcommit 7645be94bd661e041b96a5f204326e8cd4e10f14[m
Author: Saonela <777skumbre@gmail.com>
Date:   Tue Apr 26 01:20:57 2016 +0200

    controller, simple demo display

[33mcommit e4109bc3ca38e1a5e85a0b2628d2203d3809dbbd[m
Author: Povilas Staskus <povilas.staskus@gmail.com>
Date:   Thu Apr 21 19:32:14 2016 +0200

    getProjectTasks() and addTasks) added 2

[33mcommit fd5edbc4baaa848c9594b0b8799a65d9e110b93a[m
Author: Povilas Staskus <povilas.staskus@gmail.com>
Date:   Thu Apr 21 19:31:29 2016 +0200

    getProjectTasks() and addTask() added

[33mcommit c78969d1f4b1a370eeebaa30f811aa69cec3e1db[m
Author: Povilas Staskus <povilas.staskus@gmail.com>
Date:   Wed Apr 20 02:04:10 2016 +0200

    taskManager

[33mcommit 75712d441e6cba8eecbd252d668e82ff534792cf[m
Author: Povilas Staskus <povilas.staskus@gmail.com>
Date:   Tue Apr 19 18:27:57 2016 +0200

    gitignore3

[33mcommit d2c5e34c9bd69ee456966fd6ad81c3bcf80a1e86[m
Author: Povilas Staskus <povilas.staskus@gmail.com>
Date:   Tue Apr 19 18:22:38 2016 +0200

    gitignore2

[33mcommit 2c0ee05cb7af4f32adde95be06b14c5ba5383ade[m
Author: Povilas Staskus <povilas.staskus@gmail.com>
Date:   Tue Apr 19 18:17:09 2016 +0200

    gitignore uptade

[33mcommit 2ffa8e34352afa0d60104f0babdf1c6b42a10038[m
Author: Saonela <777skumbre@gmail.com>
Date:   Tue Apr 19 18:13:39 2016 +0200

    Pradzia

[33mcommit a88c5b19874b3864139d783ab1a3690699de8259[m
Author: Povilas Staskus <povilas.staskus@gmail.com>
Date:   Tue Apr 19 17:57:13 2016 +0200

    the project structure
